<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"

    tools:context="com.sayson.narl.dreamlister.MainActivity">

    <EditText
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:visibility="visible"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/descriptTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:visibility="visible"
        android:layout_below="@+id/nameTxt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/priceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Price"
        android:inputType="textPersonName"
        android:visibility="visible"
        android:layout_below="@+id/descriptTxt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/addBtn"
        android:layout_toStartOf="@+id/chooseImgBtn"
        android:layout_marginEnd="11dp" />

    <Button
        android:id="@+id/chooseImgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Image"
        android:layout_marginTop="11dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginStart="20dp"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/priceTxt"
        android:layout_alignStart="@+id/imageView2" />

    <Button
        android:id="@+id/dreamlistBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dream List"
        android:layout_marginStart="22dp"
        android:layout_alignBaseline="@+id/addBtn"
        android:layout_alignBottom="@+id/addBtn"
        android:layout_toEndOf="@+id/addBtn" />

</RelativeLayout>
